<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="enpi23.modul4.prak.anrdro.victor_1202150100_modul4.ListMahasiswaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="List Nama Mahasiswa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="7dp"/>

    <Button
        android:id="@+id/button_startAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync Data Mahasiswa"
        android:textAllCaps="false"
        android:layout_marginBottom="7dp"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
